<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form onsubmit="event.preventDefault()" class="box">
                    <h1>Login</h1>
                    <label class="labels">Username</label>
                    <i id="adm"class="fa fa-user"></i>
                    <input type="text" name="" placeholder="Type your username">
                    <label class="labels">Password</label>
                    <i id="adm1" class="fa fa-unlock-alt"></i>
                    <input type="password" name="" placeholder="Type your password">
                    <a class="forgot text-muted" href="#">Forgot password?</a> 
                    <input type="submit" name="" value="LOGIN" href="#">
                    <p class="use">or sign up using</p>
                    <div class="col-md-12">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
                        </ul>
                    
                        <p class="use">or sign up using</p>
                        <a class="use1">SIGN UP</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>